{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri-schema/refs/heads/master/schema.json",
  "productName": "Open Auto Battler",
  "version": "0.1.0",
  "identifier": "com.oab.desktop",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Open Auto Battler",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https: wss: ws:; img-src 'self' data: https:"
    }
  }
}
